mapscii.me :: maps
rainmaker.wunderground.com :: weather
nyancat.dakko.us :: nyancat
telnet india.colorado.edu 13 :: time
telnet.wmflabs.org :: telnet gateway to wikimedia content (more info)
telehack.com 23 :: Telehack
telehack.com :: Telehack - web
freechess.org 5000 :: freechess.org
towel.blinkenlights.nl 23 :: Star Wars asciimation
towel.blinkenlights.nl 666 :: The Bofh Excuse Server
mtrek.com:1701 :: mtrek (star trek themed game)
xmltrek.com:1701 :: xmltrek (star trek themed game)
telehack.com :: old unix server
freechess.org :: chess
